version: '3'
services:
  todofront:
    build: ./app
    ports:
      - "3000"
    depends_on:
      - todoback
    environment:
      - REACT_APP_API_HOST=todoback

  todoback:
    build: ./app
    ports:
      - "3001"

  todotests:
    build: ./app
    environment:
      - FRONT_HOST=todofrontend
    depends_on:
      - todofront
      - todoback
    